# iserver-esearch

./: README.md  pom.xml
dependencies/: pom.xml
iserver-esearch-core/: pom.xml
iserver-esearch-core/src/main/java/com/iserver/starter/esearch/annotation/: ISearchDoc.java
iserver-esearch-core/src/main/java/com/iserver/starter/esearch/configuration/: ESearchAutoConfiguration.java  ElasticSearchProperties.java
iserver-esearch-core/src/main/java/com/iserver/starter/esearch/exeption/: ESearchException.java
iserver-esearch-core/src/main/java/com/iserver/starter/esearch/extension/: ISearchModel.java  ISearchPage.java  ISearchParam.java  IndexDefinition.java
iserver-esearch-core/src/main/java/com/iserver/starter/esearch/listener/: DeleteListener.java  IndexListener.java  UpdateListener.java
iserver-esearch-core/src/main/java/com/iserver/starter/esearch/serilization/: GsonNullValueAdapter.java  LocalDateAdapter.java  LocalDateSerialization.java  LocalDateTimeAdapter.java  LocalDateTimeSerialization.java
iserver-esearch-core/src/main/java/com/iserver/starter/esearch/serverice/: ISearchService.java
iserver-esearch-core/src/main/java/com/iserver/starter/esearch/serverice/impl/: ISearchServiceImpl.java
